# maven-project-template

./: pom.xml
luancher/: pom.xml
luancher/src/assembly/: distribution.xml  filter.properties
luancher/src/distribution/: LICENSE.txt  README.txt
luancher/src/distribution/conf/: application.conf
luancher/src/distribution/data/: .gitignore  matchers.json
luancher/src/distribution/dm-template/openclinica-e1/: extra.json  fields.json
luancher/src/distribution/dm-template/openclinica-t1/: xmlns.json
luancher/src/main/java/com/github/reza_sameei/maven_project_template/launcher/: Launcher.java
model/: pom.xml
model/src/main/java/com/github/reza_sameei/maven_project_template/model/: ReleaseId.java
