<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.reza_sameei</groupId>
    <artifactId>maven_project_template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>luancher</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- internal -->

            <dependency>
                <groupId>com.github.reza_sameei</groupId>
                <artifactId>model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- common -->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${kie.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>Bismuth-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.29</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.11.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${gcsdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bettercloud</groupId>
                <artifactId>vault-java-driver</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.9.1</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>1.23.0</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc-services.version}</version>
            </dependency>

            -->

            <!-- test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>mavenrepo.internal</id>
            <name>Internal Release &amp; Mirror Repository</name>
            <url>${mvn.release}</url>
        </repository>
        <snapshotRepository>
            <id>mavenrepo.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${mvn.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version> <!-- Here, instead of 3.1 you had in the question -->
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>

            <id>look-for-postgres-envars</id>

            <activation>
                <property>
                    <name>!env.PG_JDBC_URI</name>
                </property>
            </activation>

            <properties>
                <env.PG_JDBC_URI>jdbc:postgresql://localhost:5555/postgres</env.PG_JDBC_URI>
                <env.PG_USER>local</env.PG_USER>
                <env.PG_PASSWORD>local</env.PG_PASSWORD>
            </properties>

        </profile>

        <profile>

            <id>look-for-repository-release-envars</id>

            <activation>
                <property>
                    <name>!env.MVN_REPOSITORY_RELEASE</name>
                </property>
            </activation>

            <properties>
                <env.MVN_REPOSITORY_RELEASE>http://localhost:8080/repository/internal</env.MVN_REPOSITORY_RELEASE>
            </properties>

        </profile>

        <profile>

            <id>look-for-repository-snapshot-envars</id>

            <activation>
                <property>
                    <name>!env.MVN_REPOSITORY_SNAPSHOT</name>
                </property>
            </activation>

            <properties>
                <env.MVN_REPOSITORY_SNAPSHOT>http://localhost:8080/repository/snapshots</env.MVN_REPOSITORY_SNAPSHOT>
            </properties>

        </profile>

    </profiles>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Versions -->

        <junit.version>4.12</junit.version>
        <kie.version>7.25.0.Final</kie.version>
        <saxon.version>9.9.1-4</saxon.version>
        <commons-io.version>2.6</commons-io.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>28.1-jre</guava.version>
        <jackson.version>2.9.9</jackson.version>
        <gcsdk.version>1.85.0</gcsdk.version>
        <jooq.version>3.11.11</jooq.version>
        <grpc-services.version>1.23.0</grpc-services.version>

        <!--
            Aliases for all external env-vars
            Please add an alias for each env-var which you are using
            here, and only use the alias.
            By this list we'll be able to have a catalog of all possible config vals
        -->

        <db.url>${env.PG_JDBC_URI}</db.url>
        <db.user>${env.PG_USER}</db.user>
        <db.pass>${env.PG_PASSWORD}</db.pass>

        <mvn.release>${env.MVN_REPOSITORY_RELEASE}</mvn.release>
        <mvn.snapshot>${env.MVN_REPOSITORY_SNAPSHOT}</mvn.snapshot>

    </properties>

</project>
