
# === FINAL PLACEMENT ===

dmproject.config=${based-on-build-time-settings.dmproject.config}
dmproject.task = ${sample.dmproject.task}

# TO OVERWRITE
# dmproject.config=${based-on-build-time-settings.dmproject.config} {
#   jdk.home=YOUR_VALUE
# }
#
#

# === DEFAULT / PREFDEFINED SETTINGS ===

based-on-build-time-settings.dmproject.config = {
  jdk.home=${env.JAVA_HOME}
  maven.home=${env.MAVEN_HOME}
  maven.local-repo=${env.MAVEN_REPOSITORY}
  protocol-json-cli.bin=./bin/protocol-json-cli
  dm.template-repo.dir=./dm-template
  dm.codegen-repo.dir=${env.GENCODE_TARGET}
  temp.dir=${env.TEMP}
}

based-on-runtime-linux-env.dmproject.config = ${based-on-build-time-settings.dmproject.config} {
  jdk.home=${env.JAVA_HOME}
  maven.home=${env.MAVEN_HOME}
  maven.local-repo=${HOME}/.m2/repository
  dm.codegen-repo.dir=/tmp
  temp.dir=/tmp
}

sample.dmproject.config = {
  jdk.home=/path/to/jdk
  maven.home=/path/to/maven
  maven.local-repo=/path/to/maven-local-repo
  protocol-json-cli.bin=./bin/protocol-json-cli
  dm.template-repo.dir=./dm-template
  dm.codegen-repo.dir=/path/to/generated-code-repo
  temp.dir=/tmp
}

sample.dmproject.task = {
  project.id.group-name="com.trialblaze.ce.dm.profiles"
  project.id.artifact-name="profile_8983924863964783628764832742"
  project.id.version="65"
  project.source-odm=./data/odm.xml
  project.base-template="openclinica-e1"
  project.codegen.visit-matchers=./data/matchers.json
  project.codegen.protocols-to-include=["S_THEJUNOD/v1.0.0"]
  project.codegen.prefix-package=["com", "trialblaze", "gencode", "v1"]
}

# ====
